<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vud-Ts-znQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="K7g-VZ-Zzu">
            <objects>
                <viewController id="Vud-Ts-znQ" customClass="Carousel_Main_ViewController" customModule="wordStage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynb-5S-Xen" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCarousel View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Mc-olZ">
                                <rect key="frame" x="255" y="628" width="120" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KFM-xg-EQh"/>
                        <connections>
                            <outlet property="dataSource" destination="Vud-Ts-znQ" id="fea-jz-ba0"/>
                            <outlet property="delegate" destination="Vud-Ts-znQ" id="5I3-8Q-WSp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="Ynb-5S-Xen" id="QM3-dB-xAs"/>
                        <segue destination="wtg-pD-mFC" kind="show" identifier="detailSeg" id="ddf-Yt-Yhu"/>
                        <segue destination="Qdk-FM-2Tr" kind="show" identifier="duckSeg" id="gy9-ZG-i8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO3-8j-0AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordStage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle1.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-el-P1X">
                                <rect key="frame" x="0.0" y="30" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-lj-SA1">
                                <rect key="frame" x="18" y="282" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="duck">
                                        <attributes>
                                            <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zebra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-4z-ZOR">
                                <rect key="frame" x="189" y="284" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-Bt-cDO">
                                <rect key="frame" x="16" y="464" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dolphin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zey-pd-PBO">
                                <rect key="frame" x="193" y="466" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-j6-s5j">
                                <rect key="frame" x="34" y="347" width="144" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cat.png"/>
                                <connections>
                                    <action selector="btnCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO2-PW-rDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-OA-sUK">
                                <rect key="frame" x="208" y="346" width="133" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dolphin.png"/>
                                <connections>
                                    <action selector="btnDolphin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ax-7n-oC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-1f-z6x">
                                <rect key="frame" x="32" y="159" width="152" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dock.png"/>
                                <connections>
                                    <action selector="btnDuck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wA-4N-fB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-rx-gVL">
                                <rect key="frame" x="193" y="159" width="132" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="zebra.png"/>
                                <connections>
                                    <action selector="btnZebra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw1-FF-lbc"/>
                                    <segue destination="wtg-pD-mFC" kind="show" id="Hq1-0i-cB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uZF-uE-YFA">
            <objects>
                <viewController id="MMp-b8-eIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66b-5d-pBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8lQ-9z-sya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-Mq-O0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1155"/>
        </scene>
        <!--Detail write itVC View Controller-->
        <scene sceneID="mYn-Hs-nwh">
            <objects>
                <viewController id="wtg-pD-mFC" customClass="detail_write_it_VCViewController" customModule="wordStage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBT-h5-Jyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-KQ-CQR">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0as-za-iFb" customClass="DrawView" customModule="wordStage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2" width="375" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zebra 🌳 حمار وحشي " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-2b-gqL">
                                        <rect key="frame" x="24" y="452" width="343" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-Lm-B7J">
                                        <rect key="frame" x="41" y="613" width="102" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.98039036989999995" blue="0.72517200930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="&lt;- back">
                                            <color key="titleShadowColor" red="1" green="0.89714904591792966" blue="0.75624109221531777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vud-Ts-znQ" kind="show" id="6sp-6p-faY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zebra-write-it.png" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-CQ-v6Q">
                                <rect key="frame" x="232" y="606" width="143" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-HA-YqR">
                                <rect key="frame" x="139" y="100" width="88" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-ie-cyB">
                                        <rect key="frame" x="-15" y="0.0" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LPG-Ws-S3f" appends="YES" id="2IV-a4-DmD"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-gZ-fAa">
                                <rect key="frame" x="16" y="198" width="241" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="zebra_lrg.png"/>
                                <state key="highlighted" image="zebra.png"/>
                                <connections>
                                    <action selector="zebra_write_it:" destination="wtg-pD-mFC" eventType="touchUpInside" id="Qpr-sf-eLC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-V5-MHm">
                                <rect key="frame" x="72" y="12" width="111" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud3.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-u4-Kf9">
                                <rect key="frame" x="128" y="-16" width="67" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-JG-oj3">
                                <rect key="frame" x="179" y="20" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud2.png" translatesAutoresizingMaskIntoConstraints="NO" id="otc-rq-339">
                                <rect key="frame" x="14" y="48" width="59" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-PN-1Wa">
                                <rect key="frame" x="199" y="349" width="113" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-aS-tEI">
                                        <rect key="frame" x="0.0" y="-17" width="147" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-fd-KbN">
                                        <rect key="frame" x="6" y="17" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VZr-9Y-YRl" appends="YES" id="Os5-Hw-Fb6"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-v7-IVd">
                                <rect key="frame" x="262" y="12" width="59" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-hc-5cC">
                                <rect key="frame" x="151" y="37" width="138" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Qc-XUY">
                                <rect key="frame" x="232" y="606" width="143" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93891452018972288" green="0.98039036989212036" blue="0.63709572776912349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" red="0.94846266508102417" green="0.92567437887191772" blue="0.79202085733413696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClearDrawTUI:" destination="wtg-pD-mFC" eventType="touchUpInside" id="Dg9-Lh-sYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="hnX-9O-nyn"/>
                    </view>
                    <connections>
                        <outlet property="btnClearDraw" destination="xwY-Qc-XUY" id="Tow-0U-aoq"/>
                        <outlet property="cloud1" destination="otc-rq-339" id="vlJ-Ob-28J"/>
                        <outlet property="cloud2" destination="dvu-hc-5cC" id="GCo-DJ-aQP"/>
                        <outlet property="cloud3" destination="Adf-JG-oj3" id="bvP-jC-WmM"/>
                        <outlet property="cloud4" destination="BEE-u4-Kf9" id="HLB-l9-do6"/>
                        <outlet property="cloud5" destination="9nB-V5-MHm" id="o3c-eX-gD1"/>
                        <outlet property="cloud6" destination="SdI-v7-IVd" id="a4d-sS-p46"/>
                        <outlet property="drawView" destination="0as-za-iFb" id="XIf-0Y-Ru6"/>
                        <outlet property="grass_draggable" destination="lSw-fd-KbN" id="Xpo-52-QE4"/>
                        <outlet property="grass_gesture_recognzer" destination="VZr-9Y-YRl" id="syz-4o-vcn"/>
                        <outlet property="grass_view" destination="bkq-PN-1Wa" id="aaH-Hj-lem"/>
                        <outlet property="lbl_drag_loc" destination="fuX-aS-tEI" id="ECr-Hx-K4X"/>
                        <outlet property="sun_gesture_recognizer" destination="LPG-Ws-S3f" id="b20-RO-CR1"/>
                        <outlet property="sun_img_view" destination="paZ-ie-cyB" id="anp-la-bc3"/>
                        <outlet property="sun_view" destination="VkA-HA-YqR" id="Wct-QI-AcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z76-f0-AWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VZr-9Y-YRl">
                    <connections>
                        <action selector="grass_was_dragged:" destination="wtg-pD-mFC" id="xwH-6g-Jf3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LPG-Ws-S3f">
                    <connections>
                        <action selector="sun_was_dragged:" destination="wtg-pD-mFC" id="bJg-SO-4HC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="12.143928035982009"/>
        </scene>
        <!--Detail write itVC View Controller-->
        <scene sceneID="jnQ-Gd-6jt">
            <objects>
                <viewController id="Qdk-FM-2Tr" customClass="detail_write_it_VCViewController" customModule="wordStage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPB-r4-avY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-cx-uSe">
                                <rect key="frame" x="0.0" y="-2" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-aY-8YS" customClass="DrawView" customModule="wordStage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-2" width="375" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zebra 🌳 حمار وحشي " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-rL-qMu">
                                        <rect key="frame" x="24" y="452" width="343" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-x7-3jb">
                                        <rect key="frame" x="41" y="613" width="102" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.98039036989999995" blue="0.72517200930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="&lt;- back">
                                            <color key="titleShadowColor" red="1" green="0.8971490459" blue="0.75624109220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vud-Ts-znQ" kind="show" id="way-nj-iC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zebra-write-it.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-Mu-Uaq">
                                <rect key="frame" x="232" y="606" width="143" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-zE-Smr">
                                <rect key="frame" x="139" y="100" width="88" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-gX-Qyk">
                                        <rect key="frame" x="-15" y="0.0" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P3F-Or-G9f" appends="YES" id="SNy-oI-Xlc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-0N-3TX">
                                <rect key="frame" x="16" y="283" width="211" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="dock.png"/>
                                <state key="highlighted" image="zebra.png"/>
                                <connections>
                                    <action selector="zebra_write_it:" destination="Qdk-FM-2Tr" eventType="touchUpInside" id="nxh-Hb-v9F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-4U-PWm">
                                <rect key="frame" x="72" y="12" width="111" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-nr-06g">
                                <rect key="frame" x="128" y="-16" width="67" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud4.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-Ps-kHw">
                                <rect key="frame" x="179" y="20" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-dY-lzX">
                                <rect key="frame" x="14" y="48" width="59" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-PJ-Md9">
                                <rect key="frame" x="199" y="349" width="113" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-Zs-lqR">
                                        <rect key="frame" x="0.0" y="-17" width="147" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="L91-kS-G0X">
                                        <rect key="frame" x="6" y="17" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Eg-gN-E9A" appends="YES" id="0PE-kf-ba4"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud2.png" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-vr-Oky">
                                <rect key="frame" x="262" y="12" width="59" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-hZ-H0h">
                                <rect key="frame" x="151" y="37" width="138" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mex-ep-n31">
                                <rect key="frame" x="232" y="606" width="143" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93891452019999999" green="0.98039036989999995" blue="0.63709572780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" red="0.94846266509999999" green="0.92567437890000004" blue="0.79202085730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClearDrawTUI:" destination="Qdk-FM-2Tr" eventType="touchUpInside" id="Qu0-UX-pDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="QZv-lG-MOB"/>
                    </view>
                    <connections>
                        <outlet property="btnClearDraw" destination="mex-ep-n31" id="vBm-NZ-A2q"/>
                        <outlet property="cloud1" destination="wZA-dY-lzX" id="bYA-T7-S6D"/>
                        <outlet property="cloud2" destination="vwf-hZ-H0h" id="9Ab-vo-ZMv"/>
                        <outlet property="cloud3" destination="6lO-Ps-kHw" id="1Fp-Kq-NjY"/>
                        <outlet property="cloud4" destination="ga4-nr-06g" id="bJu-gn-Aee"/>
                        <outlet property="cloud5" destination="7Vl-4U-PWm" id="N5p-8U-CnY"/>
                        <outlet property="cloud6" destination="h8P-vr-Oky" id="JtO-Ez-k1v"/>
                        <outlet property="drawView" destination="NZM-aY-8YS" id="WXB-xb-24W"/>
                        <outlet property="grass_draggable" destination="L91-kS-G0X" id="H99-6k-EFf"/>
                        <outlet property="grass_gesture_recognzer" destination="VZr-9Y-YRl" id="CPO-IG-WR4"/>
                        <outlet property="grass_view" destination="vHw-PJ-Md9" id="U53-dU-wie"/>
                        <outlet property="lbl_drag_loc" destination="JgX-Zs-lqR" id="lZR-Vm-XbP"/>
                        <outlet property="sun_gesture_recognizer" destination="LPG-Ws-S3f" id="9b7-UU-j2f"/>
                        <outlet property="sun_img_view" destination="FSe-gX-Qyk" id="dCU-2w-lmA"/>
                        <outlet property="sun_view" destination="j7S-zE-Smr" id="Ydd-DT-93q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuw-ic-zpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2Eg-gN-E9A">
                    <connections>
                        <action selector="grass_was_dragged:" destination="Qdk-FM-2Tr" id="lta-6f-o9G"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P3F-Or-G9f">
                    <connections>
                        <action selector="sun_was_dragged:" destination="Qdk-FM-2Tr" id="dz8-ix-6dK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1524" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle1.png" width="375" height="168"/>
        <image name="bg_yellow.png" width="372" height="339"/>
        <image name="cat.png" width="174" height="163"/>
        <image name="cloud1.png" width="122" height="72"/>
        <image name="cloud2.png" width="64" height="34"/>
        <image name="cloud3.png" width="78" height="39"/>
        <image name="cloud4.png" width="64" height="34"/>
        <image name="dock.png" width="160" height="118"/>
        <image name="dolphin.png" width="168" height="168"/>
        <image name="grass_transparent.png" width="118" height="83"/>
        <image name="sun.png" width="148" height="133"/>
        <image name="zebra-write-it.png" width="338" height="93"/>
        <image name="zebra.png" width="134" height="169"/>
        <image name="zebra_lrg.png" width="279" height="329"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ddf-Yt-Yhu"/>
        <segue reference="6sp-6p-faY"/>
    </inferredMetricsTieBreakers>
</document>
